{
  "$schema": "./node_modules/nx/schemas/workspace-schema.json",
  "version": 2,
  "projects": {
    "-libs-models": {
      "root": "libs/libs/models",
      "sourceRoot": "libs/libs/models/src",
      "projectType": "library",
      "targets": {
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "outputs": ["{options.outputFile}"],
          "options": {
            "lintFilePatterns": ["libs/libs/models/**/*.ts"]
          }
        }
      },
      "tags": []
    },
    "api": "apps/api",
    "libs-shared-src-models": {
      "root": "libs/libs/shared/src/models",
      "sourceRoot": "libs/libs/shared/src/models/src",
      "projectType": "library",
      "targets": {
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "outputs": ["{options.outputFile}"],
          "options": {
            "lintFilePatterns": ["libs/libs/shared/src/models/**/*.ts"]
          }
        }
      },
      "tags": []
    },
    "planning-poker": "apps/planning-poker",
    "shared": {
      "root": "libs/shared",
      "sourceRoot": "libs/shared/src",
      "projectType": "library",
      "targets": {
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "outputs": ["{options.outputFile}"],
          "options": {
            "lintFilePatterns": ["libs/shared/**/*.ts"]
          }
        }
      },
      "tags": []
    },
    "types": {
      "root": "libs/types",
      "sourceRoot": "libs/types/src",
      "projectType": "library",
      "targets": {
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "outputs": ["{options.outputFile}"],
          "options": {
            "lintFilePatterns": ["libs/types/**/*.ts"]
          }
        }
      },
      "tags": []
    }
  }
}
